{
  "id": "DISCOVERY-ZAMENE",
  "status": "SOURCE_ONLY_NOT_APPLIED",
  "target": "leqcwgzvjsxugfgzdmth",
  "requiresOwnerWord": "PRIMENI DISCOVERY-ZAMENE",
  "requiresApplied": "MATCH-V1",
  "certificateMoves": false,
  "functions": [
    {
      "signature": "public.rpc_discovery_v1(jsonb)",
      "before_md5": "1c60224483697732c496df5b9207f08f",
      "after_md5": "6c76df5d8d1ab692055ecec49f1a0373"
    }
  ],
  "newFunctions": [
    {
      "signature": "public.discovery_for_me_state_v1()",
      "body_md5": "4f7a3f43e5b957ade18d4729a6583e7c",
      "acl": "{postgres=X/postgres,authenticated=X/postgres}"
    },
    {
      "signature": "public.discovery_for_me_v1(uuid)",
      "body_md5": "60c104139cebbccfa16a570fc3386c0c",
      "acl": "{postgres=X/postgres,authenticated=X/postgres}"
    }
  ],
  "matchV1Pins": [
    {
      "signature": "private.worker_need_time_tier_v1(uuid,uuid)",
      "body_md5": "753027749309ccc110f486cbfb4866e4"
    },
    {
      "signature": "private.worker_need_fit_v1(uuid,uuid,boolean)",
      "body_md5": "ab221f0091d78856bb42f702ddecd016"
    },
    {
      "signature": "private.worker_need_match_v1(uuid,uuid)",
      "body_md5": "ef94ef7de07a347824ace68789f08c41"
    }
  ],
  "artifact_sha256": {
    "candidate.sql": "44f0b2bd99930fd81b4a8fbb24e753606445ac019f606fbbca16f78251ea2d06",
    "revert.sql": "d1de7c8aebe0c8d200891e4f7d4d068f6d575cae95ee1465df270acdf30f7ee1",
    "preflight.readonly.sql": "a26e85a713364ae6de9dae270cb9ffc4d9fb57d30a0365229b711bed4c5e3606",
    "postflight.readonly.sql": "0606c21ee74357647b2ce69fcd71e4efb96a60a2cdd1c34389ebd2e8e1567ea0",
    "body.diff": "b75d6a66eb44b986b797d09a82c4f381e149e838b4579ad8b7e3c21fc2b7b8fc",
    "patches.json": "590c6b0706977addccac05d480be8202dc2fea4c140c8821ef1af569e83dfe02"
  }
}
