{
  "id": "DISCOVERY-ZAMENE",
  "status": "SOURCE_ONLY_NOT_APPLIED",
  "target": "leqcwgzvjsxugfgzdmth",
  "requiresOwnerWord": "PRIMENI DISCOVERY-ZAMENE",
  "requiresApplied": "MATCH-V1",
  "certificateMoves": false,
  "functions": [
    {
      "signature": "public.rpc_discovery_v1(jsonb)",
      "before_md5": "1c60224483697732c496df5b9207f08f",
      "after_md5": "0415f81dd6861e418dab1918fab29e48"
    }
  ],
  "newFunctions": [
    {
      "signature": "public.discovery_for_me_state_v1()",
      "body_md5": "4f7a3f43e5b957ade18d4729a6583e7c",
      "acl": "{postgres=X/postgres,authenticated=X/postgres}"
    },
    {
      "signature": "public.discovery_for_me_v1(uuid)",
      "body_md5": "60c104139cebbccfa16a570fc3386c0c",
      "acl": "{postgres=X/postgres,authenticated=X/postgres}"
    }
  ],
  "matchV1Pins": [
    {
      "signature": "private.worker_need_time_tier_v1(uuid,uuid)",
      "body_md5": "57c1d0b2fb78d652a555a3f76bd5bf4c"
    },
    {
      "signature": "private.worker_need_fit_v1(uuid,uuid)",
      "body_md5": "db3b5846709cb63b5304d8d66f657842"
    },
    {
      "signature": "private.worker_need_match_v1(uuid,uuid)",
      "body_md5": "68fd760b7efa3e83bd2fa34723af36af"
    }
  ],
  "artifact_sha256": {
    "candidate.sql": "a0ecd0a5e79bc0975f9e320a9bd9333a25d48ed58a4205f39707fd6d69170fef",
    "revert.sql": "617a6de8ed3811a9b64ae28028c40743429c7c5e2a7c3481337dace597b176dd",
    "preflight.readonly.sql": "ec616909214a6b0bc43df6ebe16a7ab5eee1b0a4f34026cfcf027ee9cdc8a301",
    "postflight.readonly.sql": "d7a2167573c45ed5b886776ba6d860e31b3d52eb452860236b1d955fc8493b05",
    "body.diff": "ea00529d42d67e1c7726d065625294757c346ccb979a768eedef263048d5ce8d",
    "patches.json": "9691af312657ee95c8f1a3f17d976cbee5a2a402ca39a9401c51eb1460c536ac"
  }
}
